// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/03/2022 00:03:16"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control (
	instruction,
	output_control);
input 	[31:0] instruction;
output 	[31:0] output_control;

// Design Ports Information
// instruction[6]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[7]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[8]	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[9]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[10]	=>  Location: PIN_AK5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[0]	=>  Location: PIN_R30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[2]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[3]	=>  Location: PIN_A24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[4]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[5]	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[6]	=>  Location: PIN_N27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[7]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[8]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[9]	=>  Location: PIN_G30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[10]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[11]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[12]	=>  Location: PIN_F30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[13]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[14]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[15]	=>  Location: PIN_G29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[16]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[17]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[18]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[19]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[20]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[21]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[22]	=>  Location: PIN_E30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[23]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[24]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[25]	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[26]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[27]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[28]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[29]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[30]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output_control[31]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[27]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[30]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[31]	=>  Location: PIN_F25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[28]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[29]	=>  Location: PIN_H30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[26]	=>  Location: PIN_K30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[5]	=>  Location: PIN_J30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[0]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[1]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[2]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[3]	=>  Location: PIN_B24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[4]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[16]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[11]	=>  Location: PIN_J29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[17]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[12]	=>  Location: PIN_M29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[18]	=>  Location: PIN_N24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[13]	=>  Location: PIN_M30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[19]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[14]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[20]	=>  Location: PIN_K29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[15]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[21]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[22]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[23]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[24]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instruction[25]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_v.sdo");
// synopsys translate_on

wire \instruction[6]~input_o ;
wire \instruction[7]~input_o ;
wire \instruction[8]~input_o ;
wire \instruction[9]~input_o ;
wire \instruction[10]~input_o ;
wire \output_control[0]~output_o ;
wire \output_control[1]~output_o ;
wire \output_control[2]~output_o ;
wire \output_control[3]~output_o ;
wire \output_control[4]~output_o ;
wire \output_control[5]~output_o ;
wire \output_control[6]~output_o ;
wire \output_control[7]~output_o ;
wire \output_control[8]~output_o ;
wire \output_control[9]~output_o ;
wire \output_control[10]~output_o ;
wire \output_control[11]~output_o ;
wire \output_control[12]~output_o ;
wire \output_control[13]~output_o ;
wire \output_control[14]~output_o ;
wire \output_control[15]~output_o ;
wire \output_control[16]~output_o ;
wire \output_control[17]~output_o ;
wire \output_control[18]~output_o ;
wire \output_control[19]~output_o ;
wire \output_control[20]~output_o ;
wire \output_control[21]~output_o ;
wire \output_control[22]~output_o ;
wire \output_control[23]~output_o ;
wire \output_control[24]~output_o ;
wire \output_control[25]~output_o ;
wire \output_control[26]~output_o ;
wire \output_control[27]~output_o ;
wire \output_control[28]~output_o ;
wire \output_control[29]~output_o ;
wire \output_control[30]~output_o ;
wire \output_control[31]~output_o ;
wire \instruction[29]~input_o ;
wire \instruction[31]~input_o ;
wire \instruction[28]~input_o ;
wire \instruction[30]~input_o ;
wire \rd~0_combout ;
wire \instruction[27]~input_o ;
wire \rd~1_combout ;
wire \instruction[26]~input_o ;
wire \Decoder1~0_combout ;
wire \instruction[0]~input_o ;
wire \instruction[3]~input_o ;
wire \instruction[2]~input_o ;
wire \instruction[1]~input_o ;
wire \alu_control~1_combout ;
wire \instruction[4]~input_o ;
wire \instruction[5]~input_o ;
wire \alu_control~0_combout ;
wire \alu_control~2_combout ;
wire \alu_control~3_combout ;
wire \alu_control~4_combout ;
wire \alu_control~5_combout ;
wire \alu_control~6_combout ;
wire \instruction[11]~input_o ;
wire \instruction[16]~input_o ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \instruction[17]~input_o ;
wire \instruction[12]~input_o ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \instruction[18]~input_o ;
wire \instruction[13]~input_o ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \instruction[14]~input_o ;
wire \instruction[19]~input_o ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \instruction[20]~input_o ;
wire \instruction[15]~input_o ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \WideOr2~0_combout ;
wire \rt~0_combout ;
wire \rt~1_combout ;
wire \rt~2_combout ;
wire \rt~3_combout ;
wire \rt~4_combout ;
wire \instruction[21]~input_o ;
wire \rs~0_combout ;
wire \instruction[22]~input_o ;
wire \rs~1_combout ;
wire \instruction[23]~input_o ;
wire \rs~2_combout ;
wire \instruction[24]~input_o ;
wire \rs~3_combout ;
wire \instruction[25]~input_o ;
wire \rs~4_combout ;
wire \wr_regfile~0_combout ;
wire \wr_regfile~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y51_N2
cycloneiv_io_obuf \output_control[0]~output (
	.i(\rd~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[0]~output .bus_hold = "false";
defparam \output_control[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N2
cycloneiv_io_obuf \output_control[1]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[1]~output .bus_hold = "false";
defparam \output_control[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y56_N2
cycloneiv_io_obuf \output_control[2]~output (
	.i(\rd~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[2]~output .bus_hold = "false";
defparam \output_control[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X90_Y91_N2
cycloneiv_io_obuf \output_control[3]~output (
	.i(\alu_control~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[3]~output .bus_hold = "false";
defparam \output_control[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X92_Y91_N23
cycloneiv_io_obuf \output_control[4]~output (
	.i(\alu_control~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[4]~output .bus_hold = "false";
defparam \output_control[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X90_Y91_N9
cycloneiv_io_obuf \output_control[5]~output (
	.i(\alu_control~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[5]~output .bus_hold = "false";
defparam \output_control[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y56_N9
cycloneiv_io_obuf \output_control[6]~output (
	.i(\rd~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[6]~output .bus_hold = "false";
defparam \output_control[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y58_N2
cycloneiv_io_obuf \output_control[7]~output (
	.i(\Selector4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[7]~output .bus_hold = "false";
defparam \output_control[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y68_N2
cycloneiv_io_obuf \output_control[8]~output (
	.i(\Selector3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[8]~output .bus_hold = "false";
defparam \output_control[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y61_N9
cycloneiv_io_obuf \output_control[9]~output (
	.i(\Selector2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[9]~output .bus_hold = "false";
defparam \output_control[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y57_N9
cycloneiv_io_obuf \output_control[10]~output (
	.i(\Selector1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[10]~output .bus_hold = "false";
defparam \output_control[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y59_N2
cycloneiv_io_obuf \output_control[11]~output (
	.i(\Selector0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[11]~output .bus_hold = "false";
defparam \output_control[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y69_N2
cycloneiv_io_obuf \output_control[12]~output (
	.i(\rt~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[12]~output .bus_hold = "false";
defparam \output_control[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N9
cycloneiv_io_obuf \output_control[13]~output (
	.i(\rt~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[13]~output .bus_hold = "false";
defparam \output_control[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y66_N2
cycloneiv_io_obuf \output_control[14]~output (
	.i(\rt~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[14]~output .bus_hold = "false";
defparam \output_control[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y70_N9
cycloneiv_io_obuf \output_control[15]~output (
	.i(\rt~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[15]~output .bus_hold = "false";
defparam \output_control[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y70_N2
cycloneiv_io_obuf \output_control[16]~output (
	.i(\rt~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[16]~output .bus_hold = "false";
defparam \output_control[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y91_N9
cycloneiv_io_obuf \output_control[17]~output (
	.i(\rs~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[17]~output .bus_hold = "false";
defparam \output_control[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y91_N2
cycloneiv_io_obuf \output_control[18]~output (
	.i(\rs~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[18]~output .bus_hold = "false";
defparam \output_control[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N9
cycloneiv_io_obuf \output_control[19]~output (
	.i(\rs~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[19]~output .bus_hold = "false";
defparam \output_control[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N16
cycloneiv_io_obuf \output_control[20]~output (
	.i(\rs~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[20]~output .bus_hold = "false";
defparam \output_control[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X77_Y91_N23
cycloneiv_io_obuf \output_control[21]~output (
	.i(\rs~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[21]~output .bus_hold = "false";
defparam \output_control[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y69_N9
cycloneiv_io_obuf \output_control[22]~output (
	.i(\wr_regfile~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[22]~output .bus_hold = "false";
defparam \output_control[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N23
cycloneiv_io_obuf \output_control[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[23]~output .bus_hold = "false";
defparam \output_control[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneiv_io_obuf \output_control[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[24]~output .bus_hold = "false";
defparam \output_control[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N9
cycloneiv_io_obuf \output_control[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[25]~output .bus_hold = "false";
defparam \output_control[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y91_N9
cycloneiv_io_obuf \output_control[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[26]~output .bus_hold = "false";
defparam \output_control[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y91_N2
cycloneiv_io_obuf \output_control[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[27]~output .bus_hold = "false";
defparam \output_control[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N9
cycloneiv_io_obuf \output_control[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[28]~output .bus_hold = "false";
defparam \output_control[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N23
cycloneiv_io_obuf \output_control[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[29]~output .bus_hold = "false";
defparam \output_control[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X97_Y0_N2
cycloneiv_io_obuf \output_control[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[30]~output .bus_hold = "false";
defparam \output_control[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N2
cycloneiv_io_obuf \output_control[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_control[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \output_control[31]~output .bus_hold = "false";
defparam \output_control[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y61_N1
cycloneiv_io_ibuf \instruction[29]~input (
	.i(instruction[29]),
	.ibar(gnd),
	.o(\instruction[29]~input_o ));
// synopsys translate_off
defparam \instruction[29]~input .bus_hold = "false";
defparam \instruction[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y91_N8
cycloneiv_io_ibuf \instruction[31]~input (
	.i(instruction[31]),
	.ibar(gnd),
	.o(\instruction[31]~input_o ));
// synopsys translate_off
defparam \instruction[31]~input .bus_hold = "false";
defparam \instruction[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N8
cycloneiv_io_ibuf \instruction[28]~input (
	.i(instruction[28]),
	.ibar(gnd),
	.o(\instruction[28]~input_o ));
// synopsys translate_off
defparam \instruction[28]~input .bus_hold = "false";
defparam \instruction[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y84_N8
cycloneiv_io_ibuf \instruction[30]~input (
	.i(instruction[30]),
	.ibar(gnd),
	.o(\instruction[30]~input_o ));
// synopsys translate_off
defparam \instruction[30]~input .bus_hold = "false";
defparam \instruction[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N8
cycloneiv_lcell_comb \rd~0 (
// Equation(s):
// \rd~0_combout  = (!\instruction[29]~input_o  & (!\instruction[31]~input_o  & (!\instruction[28]~input_o  & !\instruction[30]~input_o )))

	.dataa(\instruction[29]~input_o ),
	.datab(\instruction[31]~input_o ),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rd~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd~0 .lut_mask = 16'h0001;
defparam \rd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N15
cycloneiv_io_ibuf \instruction[27]~input (
	.i(instruction[27]),
	.ibar(gnd),
	.o(\instruction[27]~input_o ));
// synopsys translate_off
defparam \instruction[27]~input .bus_hold = "false";
defparam \instruction[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N8
cycloneiv_lcell_comb \rd~1 (
// Equation(s):
// \rd~1_combout  = (\rd~0_combout  & \instruction[27]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rd~0_combout ),
	.datad(\instruction[27]~input_o ),
	.cin(gnd),
	.combout(\rd~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd~1 .lut_mask = 16'hF000;
defparam \rd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N8
cycloneiv_io_ibuf \instruction[26]~input (
	.i(instruction[26]),
	.ibar(gnd),
	.o(\instruction[26]~input_o ));
// synopsys translate_off
defparam \instruction[26]~input .bus_hold = "false";
defparam \instruction[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N2
cycloneiv_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (\instruction[26]~input_o  & (\rd~0_combout  & \instruction[27]~input_o ))

	.dataa(\instruction[26]~input_o ),
	.datab(gnd),
	.datac(\rd~0_combout ),
	.datad(\instruction[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'hA000;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X92_Y91_N15
cycloneiv_io_ibuf \instruction[0]~input (
	.i(instruction[0]),
	.ibar(gnd),
	.o(\instruction[0]~input_o ));
// synopsys translate_off
defparam \instruction[0]~input .bus_hold = "false";
defparam \instruction[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X90_Y91_N15
cycloneiv_io_ibuf \instruction[3]~input (
	.i(instruction[3]),
	.ibar(gnd),
	.o(\instruction[3]~input_o ));
// synopsys translate_off
defparam \instruction[3]~input .bus_hold = "false";
defparam \instruction[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X92_Y91_N1
cycloneiv_io_ibuf \instruction[2]~input (
	.i(instruction[2]),
	.ibar(gnd),
	.o(\instruction[2]~input_o ));
// synopsys translate_off
defparam \instruction[2]~input .bus_hold = "false";
defparam \instruction[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X92_Y91_N8
cycloneiv_io_ibuf \instruction[1]~input (
	.i(instruction[1]),
	.ibar(gnd),
	.o(\instruction[1]~input_o ));
// synopsys translate_off
defparam \instruction[1]~input .bus_hold = "false";
defparam \instruction[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X91_Y90_N24
cycloneiv_lcell_comb \alu_control~1 (
// Equation(s):
// \alu_control~1_combout  = (!\instruction[3]~input_o  & ((\instruction[0]~input_o  & (\instruction[2]~input_o  & !\instruction[1]~input_o )) # (!\instruction[0]~input_o  & (!\instruction[2]~input_o  & \instruction[1]~input_o ))))

	.dataa(\instruction[0]~input_o ),
	.datab(\instruction[3]~input_o ),
	.datac(\instruction[2]~input_o ),
	.datad(\instruction[1]~input_o ),
	.cin(gnd),
	.combout(\alu_control~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_control~1 .lut_mask = 16'h0120;
defparam \alu_control~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X90_Y91_N22
cycloneiv_io_ibuf \instruction[4]~input (
	.i(instruction[4]),
	.ibar(gnd),
	.o(\instruction[4]~input_o ));
// synopsys translate_off
defparam \instruction[4]~input .bus_hold = "false";
defparam \instruction[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N8
cycloneiv_io_ibuf \instruction[5]~input (
	.i(instruction[5]),
	.ibar(gnd),
	.o(\instruction[5]~input_o ));
// synopsys translate_off
defparam \instruction[5]~input .bus_hold = "false";
defparam \instruction[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N28
cycloneiv_lcell_comb \alu_control~0 (
// Equation(s):
// \alu_control~0_combout  = (\instruction[26]~input_o  & (!\instruction[27]~input_o  & (\rd~0_combout  & \instruction[5]~input_o )))

	.dataa(\instruction[26]~input_o ),
	.datab(\instruction[27]~input_o ),
	.datac(\rd~0_combout ),
	.datad(\instruction[5]~input_o ),
	.cin(gnd),
	.combout(\alu_control~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_control~0 .lut_mask = 16'h2000;
defparam \alu_control~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y90_N10
cycloneiv_lcell_comb \alu_control~2 (
// Equation(s):
// \alu_control~2_combout  = (\alu_control~1_combout  & (!\instruction[4]~input_o  & \alu_control~0_combout ))

	.dataa(gnd),
	.datab(\alu_control~1_combout ),
	.datac(\instruction[4]~input_o ),
	.datad(\alu_control~0_combout ),
	.cin(gnd),
	.combout(\alu_control~2_combout ),
	.cout());
// synopsys translate_off
defparam \alu_control~2 .lut_mask = 16'h0C00;
defparam \alu_control~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y90_N12
cycloneiv_lcell_comb \alu_control~3 (
// Equation(s):
// \alu_control~3_combout  = (\instruction[2]~input_o  & (!\instruction[4]~input_o  & !\instruction[1]~input_o ))

	.dataa(gnd),
	.datab(\instruction[2]~input_o ),
	.datac(\instruction[4]~input_o ),
	.datad(\instruction[1]~input_o ),
	.cin(gnd),
	.combout(\alu_control~3_combout ),
	.cout());
// synopsys translate_off
defparam \alu_control~3 .lut_mask = 16'h000C;
defparam \alu_control~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y90_N6
cycloneiv_lcell_comb \alu_control~4 (
// Equation(s):
// \alu_control~4_combout  = (\alu_control~3_combout  & (!\instruction[3]~input_o  & \alu_control~0_combout ))

	.dataa(\alu_control~3_combout ),
	.datab(gnd),
	.datac(\instruction[3]~input_o ),
	.datad(\alu_control~0_combout ),
	.cin(gnd),
	.combout(\alu_control~4_combout ),
	.cout());
// synopsys translate_off
defparam \alu_control~4 .lut_mask = 16'h0A00;
defparam \alu_control~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y90_N0
cycloneiv_lcell_comb \alu_control~5 (
// Equation(s):
// \alu_control~5_combout  = (\instruction[4]~input_o  & (!\instruction[2]~input_o  & (!\instruction[0]~input_o  & \instruction[1]~input_o )))

	.dataa(\instruction[4]~input_o ),
	.datab(\instruction[2]~input_o ),
	.datac(\instruction[0]~input_o ),
	.datad(\instruction[1]~input_o ),
	.cin(gnd),
	.combout(\alu_control~5_combout ),
	.cout());
// synopsys translate_off
defparam \alu_control~5 .lut_mask = 16'h0200;
defparam \alu_control~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y90_N2
cycloneiv_lcell_comb \alu_control~6 (
// Equation(s):
// \alu_control~6_combout  = (\alu_control~5_combout  & (!\instruction[3]~input_o  & \alu_control~0_combout ))

	.dataa(gnd),
	.datab(\alu_control~5_combout ),
	.datac(\instruction[3]~input_o ),
	.datad(\alu_control~0_combout ),
	.cin(gnd),
	.combout(\alu_control~6_combout ),
	.cout());
// synopsys translate_off
defparam \alu_control~6 .lut_mask = 16'h0C00;
defparam \alu_control~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N1
cycloneiv_io_ibuf \instruction[11]~input (
	.i(instruction[11]),
	.ibar(gnd),
	.o(\instruction[11]~input_o ));
// synopsys translate_off
defparam \instruction[11]~input .bus_hold = "false";
defparam \instruction[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y66_N8
cycloneiv_io_ibuf \instruction[16]~input (
	.i(instruction[16]),
	.ibar(gnd),
	.o(\instruction[16]~input_o ));
// synopsys translate_off
defparam \instruction[16]~input .bus_hold = "false";
defparam \instruction[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N6
cycloneiv_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\instruction[27]~input_o  & (((\instruction[16]~input_o )))) # (!\instruction[27]~input_o  & (\instruction[26]~input_o  & (\instruction[11]~input_o )))

	.dataa(\instruction[26]~input_o ),
	.datab(\instruction[27]~input_o ),
	.datac(\instruction[11]~input_o ),
	.datad(\instruction[16]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hEC20;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N18
cycloneiv_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\rd~0_combout  & \Selector4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rd~0_combout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hF000;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N1
cycloneiv_io_ibuf \instruction[17]~input (
	.i(instruction[17]),
	.ibar(gnd),
	.o(\instruction[17]~input_o ));
// synopsys translate_off
defparam \instruction[17]~input .bus_hold = "false";
defparam \instruction[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y58_N8
cycloneiv_io_ibuf \instruction[12]~input (
	.i(instruction[12]),
	.ibar(gnd),
	.o(\instruction[12]~input_o ));
// synopsys translate_off
defparam \instruction[12]~input .bus_hold = "false";
defparam \instruction[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N24
cycloneiv_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\instruction[27]~input_o  & (((\instruction[17]~input_o )))) # (!\instruction[27]~input_o  & (\instruction[26]~input_o  & ((\instruction[12]~input_o ))))

	.dataa(\instruction[26]~input_o ),
	.datab(\instruction[27]~input_o ),
	.datac(\instruction[17]~input_o ),
	.datad(\instruction[12]~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hE2C0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N10
cycloneiv_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout  & \rd~0_combout )

	.dataa(gnd),
	.datab(\Selector3~0_combout ),
	.datac(\rd~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hC0C0;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N8
cycloneiv_io_ibuf \instruction[18]~input (
	.i(instruction[18]),
	.ibar(gnd),
	.o(\instruction[18]~input_o ));
// synopsys translate_off
defparam \instruction[18]~input .bus_hold = "false";
defparam \instruction[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y57_N1
cycloneiv_io_ibuf \instruction[13]~input (
	.i(instruction[13]),
	.ibar(gnd),
	.o(\instruction[13]~input_o ));
// synopsys translate_off
defparam \instruction[13]~input .bus_hold = "false";
defparam \instruction[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N12
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\instruction[27]~input_o  & (\instruction[18]~input_o )) # (!\instruction[27]~input_o  & (((\instruction[13]~input_o  & \instruction[26]~input_o ))))

	.dataa(\instruction[18]~input_o ),
	.datab(\instruction[13]~input_o ),
	.datac(\instruction[26]~input_o ),
	.datad(\instruction[27]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hAAC0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N14
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout  & \rd~0_combout )

	.dataa(\Selector2~0_combout ),
	.datab(gnd),
	.datac(\rd~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hA0A0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y55_N8
cycloneiv_io_ibuf \instruction[14]~input (
	.i(instruction[14]),
	.ibar(gnd),
	.o(\instruction[14]~input_o ));
// synopsys translate_off
defparam \instruction[14]~input .bus_hold = "false";
defparam \instruction[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y60_N1
cycloneiv_io_ibuf \instruction[19]~input (
	.i(instruction[19]),
	.ibar(gnd),
	.o(\instruction[19]~input_o ));
// synopsys translate_off
defparam \instruction[19]~input .bus_hold = "false";
defparam \instruction[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N24
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\instruction[27]~input_o  & (((\instruction[19]~input_o )))) # (!\instruction[27]~input_o  & (\instruction[14]~input_o  & ((\instruction[26]~input_o ))))

	.dataa(\instruction[14]~input_o ),
	.datab(\instruction[19]~input_o ),
	.datac(\instruction[26]~input_o ),
	.datad(\instruction[27]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hCCA0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N26
cycloneiv_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout  & \rd~0_combout )

	.dataa(gnd),
	.datab(\Selector1~0_combout ),
	.datac(\rd~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hC0C0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N8
cycloneiv_io_ibuf \instruction[20]~input (
	.i(instruction[20]),
	.ibar(gnd),
	.o(\instruction[20]~input_o ));
// synopsys translate_off
defparam \instruction[20]~input .bus_hold = "false";
defparam \instruction[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N1
cycloneiv_io_ibuf \instruction[15]~input (
	.i(instruction[15]),
	.ibar(gnd),
	.o(\instruction[15]~input_o ));
// synopsys translate_off
defparam \instruction[15]~input .bus_hold = "false";
defparam \instruction[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N4
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\instruction[27]~input_o  & (((\instruction[20]~input_o )))) # (!\instruction[27]~input_o  & (\instruction[26]~input_o  & ((\instruction[15]~input_o ))))

	.dataa(\instruction[26]~input_o ),
	.datab(\instruction[27]~input_o ),
	.datac(\instruction[20]~input_o ),
	.datad(\instruction[15]~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hE2C0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y61_N20
cycloneiv_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\rd~0_combout  & \Selector0~0_combout )

	.dataa(gnd),
	.datab(\rd~0_combout ),
	.datac(\Selector0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hC0C0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N22
cycloneiv_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\instruction[28]~input_o  & (!\instruction[29]~input_o  & ((\instruction[26]~input_o ) # (\instruction[27]~input_o ))))

	.dataa(\instruction[26]~input_o ),
	.datab(\instruction[27]~input_o ),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h000E;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N16
cycloneiv_lcell_comb \rt~0 (
// Equation(s):
// \rt~0_combout  = (!\instruction[31]~input_o  & (\instruction[16]~input_o  & (\WideOr2~0_combout  & !\instruction[30]~input_o )))

	.dataa(\instruction[31]~input_o ),
	.datab(\instruction[16]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rt~0_combout ),
	.cout());
// synopsys translate_off
defparam \rt~0 .lut_mask = 16'h0040;
defparam \rt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N26
cycloneiv_lcell_comb \rt~1 (
// Equation(s):
// \rt~1_combout  = (\WideOr2~0_combout  & (!\instruction[30]~input_o  & (\instruction[17]~input_o  & !\instruction[31]~input_o )))

	.dataa(\WideOr2~0_combout ),
	.datab(\instruction[30]~input_o ),
	.datac(\instruction[17]~input_o ),
	.datad(\instruction[31]~input_o ),
	.cin(gnd),
	.combout(\rt~1_combout ),
	.cout());
// synopsys translate_off
defparam \rt~1 .lut_mask = 16'h0020;
defparam \rt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N12
cycloneiv_lcell_comb \rt~2 (
// Equation(s):
// \rt~2_combout  = (!\instruction[31]~input_o  & (\instruction[18]~input_o  & (\WideOr2~0_combout  & !\instruction[30]~input_o )))

	.dataa(\instruction[31]~input_o ),
	.datab(\instruction[18]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rt~2_combout ),
	.cout());
// synopsys translate_off
defparam \rt~2 .lut_mask = 16'h0040;
defparam \rt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N30
cycloneiv_lcell_comb \rt~3 (
// Equation(s):
// \rt~3_combout  = (!\instruction[31]~input_o  & (\instruction[19]~input_o  & (\WideOr2~0_combout  & !\instruction[30]~input_o )))

	.dataa(\instruction[31]~input_o ),
	.datab(\instruction[19]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rt~3_combout ),
	.cout());
// synopsys translate_off
defparam \rt~3 .lut_mask = 16'h0040;
defparam \rt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N0
cycloneiv_lcell_comb \rt~4 (
// Equation(s):
// \rt~4_combout  = (!\instruction[31]~input_o  & (\instruction[20]~input_o  & (\WideOr2~0_combout  & !\instruction[30]~input_o )))

	.dataa(\instruction[31]~input_o ),
	.datab(\instruction[20]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rt~4_combout ),
	.cout());
// synopsys translate_off
defparam \rt~4 .lut_mask = 16'h0040;
defparam \rt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X82_Y91_N8
cycloneiv_io_ibuf \instruction[21]~input (
	.i(instruction[21]),
	.ibar(gnd),
	.o(\instruction[21]~input_o ));
// synopsys translate_off
defparam \instruction[21]~input .bus_hold = "false";
defparam \instruction[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y90_N8
cycloneiv_lcell_comb \rs~0 (
// Equation(s):
// \rs~0_combout  = (\instruction[21]~input_o  & (!\instruction[31]~input_o  & (\WideOr2~0_combout  & !\instruction[30]~input_o )))

	.dataa(\instruction[21]~input_o ),
	.datab(\instruction[31]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rs~0_combout ),
	.cout());
// synopsys translate_off
defparam \rs~0 .lut_mask = 16'h0020;
defparam \rs~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y91_N22
cycloneiv_io_ibuf \instruction[22]~input (
	.i(instruction[22]),
	.ibar(gnd),
	.o(\instruction[22]~input_o ));
// synopsys translate_off
defparam \instruction[22]~input .bus_hold = "false";
defparam \instruction[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y90_N2
cycloneiv_lcell_comb \rs~1 (
// Equation(s):
// \rs~1_combout  = (\WideOr2~0_combout  & (!\instruction[31]~input_o  & (\instruction[22]~input_o  & !\instruction[30]~input_o )))

	.dataa(\WideOr2~0_combout ),
	.datab(\instruction[31]~input_o ),
	.datac(\instruction[22]~input_o ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rs~1_combout ),
	.cout());
// synopsys translate_off
defparam \rs~1 .lut_mask = 16'h0020;
defparam \rs~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X82_Y91_N1
cycloneiv_io_ibuf \instruction[23]~input (
	.i(instruction[23]),
	.ibar(gnd),
	.o(\instruction[23]~input_o ));
// synopsys translate_off
defparam \instruction[23]~input .bus_hold = "false";
defparam \instruction[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y90_N4
cycloneiv_lcell_comb \rs~2 (
// Equation(s):
// \rs~2_combout  = (\instruction[23]~input_o  & (!\instruction[31]~input_o  & (\WideOr2~0_combout  & !\instruction[30]~input_o )))

	.dataa(\instruction[23]~input_o ),
	.datab(\instruction[31]~input_o ),
	.datac(\WideOr2~0_combout ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rs~2_combout ),
	.cout());
// synopsys translate_off
defparam \rs~2 .lut_mask = 16'h0020;
defparam \rs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y91_N1
cycloneiv_io_ibuf \instruction[24]~input (
	.i(instruction[24]),
	.ibar(gnd),
	.o(\instruction[24]~input_o ));
// synopsys translate_off
defparam \instruction[24]~input .bus_hold = "false";
defparam \instruction[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y90_N30
cycloneiv_lcell_comb \rs~3 (
// Equation(s):
// \rs~3_combout  = (\WideOr2~0_combout  & (!\instruction[31]~input_o  & (\instruction[24]~input_o  & !\instruction[30]~input_o )))

	.dataa(\WideOr2~0_combout ),
	.datab(\instruction[31]~input_o ),
	.datac(\instruction[24]~input_o ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rs~3_combout ),
	.cout());
// synopsys translate_off
defparam \rs~3 .lut_mask = 16'h0020;
defparam \rs~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X79_Y91_N15
cycloneiv_io_ibuf \instruction[25]~input (
	.i(instruction[25]),
	.ibar(gnd),
	.o(\instruction[25]~input_o ));
// synopsys translate_off
defparam \instruction[25]~input .bus_hold = "false";
defparam \instruction[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y90_N0
cycloneiv_lcell_comb \rs~4 (
// Equation(s):
// \rs~4_combout  = (\WideOr2~0_combout  & (!\instruction[31]~input_o  & (\instruction[25]~input_o  & !\instruction[30]~input_o )))

	.dataa(\WideOr2~0_combout ),
	.datab(\instruction[31]~input_o ),
	.datac(\instruction[25]~input_o ),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\rs~4_combout ),
	.cout());
// synopsys translate_off
defparam \rs~4 .lut_mask = 16'h0020;
defparam \rs~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N18
cycloneiv_lcell_comb \wr_regfile~0 (
// Equation(s):
// \wr_regfile~0_combout  = (!\instruction[28]~input_o  & (!\instruction[29]~input_o  & (\instruction[26]~input_o  $ (\instruction[27]~input_o ))))

	.dataa(\instruction[26]~input_o ),
	.datab(\instruction[27]~input_o ),
	.datac(\instruction[28]~input_o ),
	.datad(\instruction[29]~input_o ),
	.cin(gnd),
	.combout(\wr_regfile~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_regfile~0 .lut_mask = 16'h0006;
defparam \wr_regfile~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y65_N20
cycloneiv_lcell_comb \wr_regfile~1 (
// Equation(s):
// \wr_regfile~1_combout  = (!\instruction[31]~input_o  & (\wr_regfile~0_combout  & !\instruction[30]~input_o ))

	.dataa(\instruction[31]~input_o ),
	.datab(\wr_regfile~0_combout ),
	.datac(gnd),
	.datad(\instruction[30]~input_o ),
	.cin(gnd),
	.combout(\wr_regfile~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_regfile~1 .lut_mask = 16'h0044;
defparam \wr_regfile~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \instruction[6]~input (
	.i(instruction[6]),
	.ibar(gnd),
	.o(\instruction[6]~input_o ));
// synopsys translate_off
defparam \instruction[6]~input .bus_hold = "false";
defparam \instruction[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \instruction[7]~input (
	.i(instruction[7]),
	.ibar(gnd),
	.o(\instruction[7]~input_o ));
// synopsys translate_off
defparam \instruction[7]~input .bus_hold = "false";
defparam \instruction[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X97_Y91_N1
cycloneiv_io_ibuf \instruction[8]~input (
	.i(instruction[8]),
	.ibar(gnd),
	.o(\instruction[8]~input_o ));
// synopsys translate_off
defparam \instruction[8]~input .bus_hold = "false";
defparam \instruction[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X99_Y0_N1
cycloneiv_io_ibuf \instruction[9]~input (
	.i(instruction[9]),
	.ibar(gnd),
	.o(\instruction[9]~input_o ));
// synopsys translate_off
defparam \instruction[9]~input .bus_hold = "false";
defparam \instruction[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \instruction[10]~input (
	.i(instruction[10]),
	.ibar(gnd),
	.o(\instruction[10]~input_o ));
// synopsys translate_off
defparam \instruction[10]~input .bus_hold = "false";
defparam \instruction[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign output_control[0] = \output_control[0]~output_o ;

assign output_control[1] = \output_control[1]~output_o ;

assign output_control[2] = \output_control[2]~output_o ;

assign output_control[3] = \output_control[3]~output_o ;

assign output_control[4] = \output_control[4]~output_o ;

assign output_control[5] = \output_control[5]~output_o ;

assign output_control[6] = \output_control[6]~output_o ;

assign output_control[7] = \output_control[7]~output_o ;

assign output_control[8] = \output_control[8]~output_o ;

assign output_control[9] = \output_control[9]~output_o ;

assign output_control[10] = \output_control[10]~output_o ;

assign output_control[11] = \output_control[11]~output_o ;

assign output_control[12] = \output_control[12]~output_o ;

assign output_control[13] = \output_control[13]~output_o ;

assign output_control[14] = \output_control[14]~output_o ;

assign output_control[15] = \output_control[15]~output_o ;

assign output_control[16] = \output_control[16]~output_o ;

assign output_control[17] = \output_control[17]~output_o ;

assign output_control[18] = \output_control[18]~output_o ;

assign output_control[19] = \output_control[19]~output_o ;

assign output_control[20] = \output_control[20]~output_o ;

assign output_control[21] = \output_control[21]~output_o ;

assign output_control[22] = \output_control[22]~output_o ;

assign output_control[23] = \output_control[23]~output_o ;

assign output_control[24] = \output_control[24]~output_o ;

assign output_control[25] = \output_control[25]~output_o ;

assign output_control[26] = \output_control[26]~output_o ;

assign output_control[27] = \output_control[27]~output_o ;

assign output_control[28] = \output_control[28]~output_o ;

assign output_control[29] = \output_control[29]~output_o ;

assign output_control[30] = \output_control[30]~output_o ;

assign output_control[31] = \output_control[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
