// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "08/03/2022 00:03:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (631:631:631))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (328:328:328))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (527:527:527))
        (IOPATH i o (1537:1537:1537) (1562:1562:1562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (246:246:246))
        (IOPATH i o (1569:1569:1569) (1569:1569:1569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (247:247:247))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (218:218:218) (234:234:234))
        (IOPATH i o (1559:1559:1559) (1559:1559:1559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (527:527:527))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (292:292:292) (319:319:319))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (323:323:323))
        (IOPATH i o (2330:2330:2330) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (144:144:144) (156:156:156))
        (IOPATH i o (1577:1577:1577) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (328:328:328))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (333:333:333))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (324:324:324))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (352:352:352))
        (IOPATH i o (1547:1547:1547) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (307:307:307))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (516:516:516))
        (IOPATH i o (1567:1567:1567) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (444:444:444))
        (IOPATH i o (1557:1557:1557) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (220:220:220) (236:236:236))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (221:221:221) (237:237:237))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (356:356:356))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (344:344:344))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (338:338:338))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE output_control\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (336:336:336))
        (IOPATH i o (1587:1587:1587) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1869:1869:1869))
        (PORT datab (2136:2136:2136) (2383:2383:2383))
        (PORT datac (1514:1514:1514) (1675:1675:1675))
        (PORT datad (2111:2111:2111) (2353:2353:2353))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (385:385:385))
        (PORT datad (1646:1646:1646) (1818:1818:1818))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2152:2152:2152))
        (PORT datac (109:109:109) (130:130:130))
        (PORT datad (1828:1828:1828) (2019:2019:2019))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_control\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1832:1832:1832))
        (PORT datab (1650:1650:1650) (1814:1814:1814))
        (PORT datac (1650:1650:1650) (1820:1820:1820))
        (PORT datad (1648:1648:1648) (1814:1814:1814))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_control\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2154:2154:2154))
        (PORT datab (1836:1836:1836) (2033:2033:2033))
        (PORT datac (112:112:112) (134:134:134))
        (PORT datad (1655:1655:1655) (1830:1830:1830))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_control\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (128:128:128))
        (PORT datac (1653:1653:1653) (1824:1824:1824))
        (PORT datad (1013:1013:1013) (1155:1155:1155))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_control\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1664:1664:1664) (1836:1836:1836))
        (PORT datac (1653:1653:1653) (1825:1825:1825))
        (PORT datad (1651:1651:1651) (1818:1818:1818))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_control\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (130:130:130))
        (PORT datac (1632:1632:1632) (1790:1790:1790))
        (PORT datad (1013:1013:1013) (1155:1155:1155))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_control\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1846:1846:1846))
        (PORT datab (1661:1661:1661) (1833:1833:1833))
        (PORT datac (1646:1646:1646) (1815:1815:1815))
        (PORT datad (1653:1653:1653) (1820:1820:1820))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE alu_control\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (125:125:125))
        (PORT datac (1631:1631:1631) (1790:1790:1790))
        (PORT datad (1014:1014:1014) (1156:1156:1156))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2152:2152:2152))
        (PORT datab (1844:1844:1844) (2041:2041:2041))
        (PORT datac (1660:1660:1660) (1838:1838:1838))
        (PORT datad (1652:1652:1652) (1826:1826:1826))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (387:387:387))
        (PORT datad (299:299:299) (341:341:341))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2154:2154:2154))
        (PORT datab (1838:1838:1838) (2034:2034:2034))
        (PORT datac (1646:1646:1646) (1821:1821:1821))
        (PORT datad (1833:1833:1833) (2034:2034:2034))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (128:128:128))
        (PORT datac (110:110:110) (131:131:131))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1857:1857:1857))
        (PORT datab (1675:1675:1675) (1857:1857:1857))
        (PORT datac (1664:1664:1664) (1846:1846:1846))
        (PORT datad (1646:1646:1646) (1817:1817:1817))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (129:129:129))
        (PORT datac (341:341:341) (386:386:386))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1993:1993:1993))
        (PORT datab (1674:1674:1674) (1863:1863:1863))
        (PORT datac (1666:1666:1666) (1848:1848:1848))
        (PORT datad (1643:1643:1643) (1813:1813:1813))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (126:126:126))
        (PORT datac (343:343:343) (388:388:388))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2152:2152:2152))
        (PORT datab (1845:1845:1845) (2042:2042:2042))
        (PORT datac (1639:1639:1639) (1815:1815:1815))
        (PORT datad (1506:1506:1506) (1660:1660:1660))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (407:407:407))
        (PORT datac (322:322:322) (366:366:366))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2154:2154:2154))
        (PORT datab (1838:1838:1838) (2035:2035:2035))
        (PORT datac (1515:1515:1515) (1676:1676:1676))
        (PORT datad (1668:1668:1668) (1846:1846:1846))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2290:2290:2290))
        (PORT datab (1667:1667:1667) (1849:1849:1849))
        (PORT datac (119:119:119) (145:145:145))
        (PORT datad (2112:2112:2112) (2354:2354:2354))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (167:167:167))
        (PORT datab (2105:2105:2105) (2335:2335:2335))
        (PORT datac (1646:1646:1646) (1820:1820:1820))
        (PORT datad (2021:2021:2021) (2265:2265:2265))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2287:2287:2287))
        (PORT datab (1819:1819:1819) (2012:2012:2012))
        (PORT datac (120:120:120) (146:146:146))
        (PORT datad (2111:2111:2111) (2353:2353:2353))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2295:2295:2295))
        (PORT datab (1838:1838:1838) (2043:2043:2043))
        (PORT datac (118:118:118) (144:144:144))
        (PORT datad (2113:2113:2113) (2355:2355:2355))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2283:2283:2283))
        (PORT datab (1655:1655:1655) (1834:1834:1834))
        (PORT datac (122:122:122) (148:148:148))
        (PORT datad (2110:2110:2110) (2352:2352:2352))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rs\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1988:1988:1988))
        (PORT datab (2150:2150:2150) (2399:2399:2399))
        (PORT datac (2362:2362:2362) (2672:2672:2672))
        (PORT datad (2146:2146:2146) (2387:2387:2387))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rs\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2699:2699:2699))
        (PORT datab (2152:2152:2152) (2401:2401:2401))
        (PORT datac (1642:1642:1642) (1810:1810:1810))
        (PORT datad (2146:2146:2146) (2387:2387:2387))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rs\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1997:1997:1997))
        (PORT datab (2151:2151:2151) (2400:2400:2400))
        (PORT datac (2363:2363:2363) (2674:2674:2674))
        (PORT datad (2146:2146:2146) (2387:2387:2387))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rs\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2686:2686:2686))
        (PORT datab (2145:2145:2145) (2393:2393:2393))
        (PORT datac (1767:1767:1767) (1944:1944:1944))
        (PORT datad (2147:2147:2147) (2388:2388:2388))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE instruction\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rs\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2700:2700:2700))
        (PORT datab (2152:2152:2152) (2401:2401:2401))
        (PORT datac (1625:1625:1625) (1778:1778:1778))
        (PORT datad (2146:2146:2146) (2387:2387:2387))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE wr_regfile\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2153:2153:2153))
        (PORT datab (1839:1839:1839) (2036:2036:2036))
        (PORT datac (1515:1515:1515) (1676:1676:1676))
        (PORT datad (1668:1668:1668) (1846:1846:1846))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE wr_regfile\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2291:2291:2291))
        (PORT datab (101:101:101) (126:126:126))
        (PORT datad (2112:2112:2112) (2354:2354:2354))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
