vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/Control/control.v
source_file = 1, C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/Control/db/control.cbx.xml
design_name = control
instance = comp, \output_control[0]~output , output_control[0]~output, control, 1
instance = comp, \output_control[1]~output , output_control[1]~output, control, 1
instance = comp, \output_control[2]~output , output_control[2]~output, control, 1
instance = comp, \output_control[3]~output , output_control[3]~output, control, 1
instance = comp, \output_control[4]~output , output_control[4]~output, control, 1
instance = comp, \output_control[5]~output , output_control[5]~output, control, 1
instance = comp, \output_control[6]~output , output_control[6]~output, control, 1
instance = comp, \output_control[7]~output , output_control[7]~output, control, 1
instance = comp, \output_control[8]~output , output_control[8]~output, control, 1
instance = comp, \output_control[9]~output , output_control[9]~output, control, 1
instance = comp, \output_control[10]~output , output_control[10]~output, control, 1
instance = comp, \output_control[11]~output , output_control[11]~output, control, 1
instance = comp, \output_control[12]~output , output_control[12]~output, control, 1
instance = comp, \output_control[13]~output , output_control[13]~output, control, 1
instance = comp, \output_control[14]~output , output_control[14]~output, control, 1
instance = comp, \output_control[15]~output , output_control[15]~output, control, 1
instance = comp, \output_control[16]~output , output_control[16]~output, control, 1
instance = comp, \output_control[17]~output , output_control[17]~output, control, 1
instance = comp, \output_control[18]~output , output_control[18]~output, control, 1
instance = comp, \output_control[19]~output , output_control[19]~output, control, 1
instance = comp, \output_control[20]~output , output_control[20]~output, control, 1
instance = comp, \output_control[21]~output , output_control[21]~output, control, 1
instance = comp, \output_control[22]~output , output_control[22]~output, control, 1
instance = comp, \output_control[23]~output , output_control[23]~output, control, 1
instance = comp, \output_control[24]~output , output_control[24]~output, control, 1
instance = comp, \output_control[25]~output , output_control[25]~output, control, 1
instance = comp, \output_control[26]~output , output_control[26]~output, control, 1
instance = comp, \output_control[27]~output , output_control[27]~output, control, 1
instance = comp, \output_control[28]~output , output_control[28]~output, control, 1
instance = comp, \output_control[29]~output , output_control[29]~output, control, 1
instance = comp, \output_control[30]~output , output_control[30]~output, control, 1
instance = comp, \output_control[31]~output , output_control[31]~output, control, 1
instance = comp, \instruction[29]~input , instruction[29]~input, control, 1
instance = comp, \instruction[31]~input , instruction[31]~input, control, 1
instance = comp, \instruction[28]~input , instruction[28]~input, control, 1
instance = comp, \instruction[30]~input , instruction[30]~input, control, 1
instance = comp, \rd~0 , rd~0, control, 1
instance = comp, \instruction[27]~input , instruction[27]~input, control, 1
instance = comp, \rd~1 , rd~1, control, 1
instance = comp, \instruction[26]~input , instruction[26]~input, control, 1
instance = comp, \Decoder1~0 , Decoder1~0, control, 1
instance = comp, \instruction[0]~input , instruction[0]~input, control, 1
instance = comp, \instruction[3]~input , instruction[3]~input, control, 1
instance = comp, \instruction[2]~input , instruction[2]~input, control, 1
instance = comp, \instruction[1]~input , instruction[1]~input, control, 1
instance = comp, \alu_control~1 , alu_control~1, control, 1
instance = comp, \instruction[4]~input , instruction[4]~input, control, 1
instance = comp, \instruction[5]~input , instruction[5]~input, control, 1
instance = comp, \alu_control~0 , alu_control~0, control, 1
instance = comp, \alu_control~2 , alu_control~2, control, 1
instance = comp, \alu_control~3 , alu_control~3, control, 1
instance = comp, \alu_control~4 , alu_control~4, control, 1
instance = comp, \alu_control~5 , alu_control~5, control, 1
instance = comp, \alu_control~6 , alu_control~6, control, 1
instance = comp, \instruction[11]~input , instruction[11]~input, control, 1
instance = comp, \instruction[16]~input , instruction[16]~input, control, 1
instance = comp, \Selector4~0 , Selector4~0, control, 1
instance = comp, \Selector4~1 , Selector4~1, control, 1
instance = comp, \instruction[17]~input , instruction[17]~input, control, 1
instance = comp, \instruction[12]~input , instruction[12]~input, control, 1
instance = comp, \Selector3~0 , Selector3~0, control, 1
instance = comp, \Selector3~1 , Selector3~1, control, 1
instance = comp, \instruction[18]~input , instruction[18]~input, control, 1
instance = comp, \instruction[13]~input , instruction[13]~input, control, 1
instance = comp, \Selector2~0 , Selector2~0, control, 1
instance = comp, \Selector2~1 , Selector2~1, control, 1
instance = comp, \instruction[14]~input , instruction[14]~input, control, 1
instance = comp, \instruction[19]~input , instruction[19]~input, control, 1
instance = comp, \Selector1~0 , Selector1~0, control, 1
instance = comp, \Selector1~1 , Selector1~1, control, 1
instance = comp, \instruction[20]~input , instruction[20]~input, control, 1
instance = comp, \instruction[15]~input , instruction[15]~input, control, 1
instance = comp, \Selector0~0 , Selector0~0, control, 1
instance = comp, \Selector0~1 , Selector0~1, control, 1
instance = comp, \WideOr2~0 , WideOr2~0, control, 1
instance = comp, \rt~0 , rt~0, control, 1
instance = comp, \rt~1 , rt~1, control, 1
instance = comp, \rt~2 , rt~2, control, 1
instance = comp, \rt~3 , rt~3, control, 1
instance = comp, \rt~4 , rt~4, control, 1
instance = comp, \instruction[21]~input , instruction[21]~input, control, 1
instance = comp, \rs~0 , rs~0, control, 1
instance = comp, \instruction[22]~input , instruction[22]~input, control, 1
instance = comp, \rs~1 , rs~1, control, 1
instance = comp, \instruction[23]~input , instruction[23]~input, control, 1
instance = comp, \rs~2 , rs~2, control, 1
instance = comp, \instruction[24]~input , instruction[24]~input, control, 1
instance = comp, \rs~3 , rs~3, control, 1
instance = comp, \instruction[25]~input , instruction[25]~input, control, 1
instance = comp, \rs~4 , rs~4, control, 1
instance = comp, \wr_regfile~0 , wr_regfile~0, control, 1
instance = comp, \wr_regfile~1 , wr_regfile~1, control, 1
instance = comp, \instruction[6]~input , instruction[6]~input, control, 1
instance = comp, \instruction[7]~input , instruction[7]~input, control, 1
instance = comp, \instruction[8]~input , instruction[8]~input, control, 1
instance = comp, \instruction[9]~input , instruction[9]~input, control, 1
instance = comp, \instruction[10]~input , instruction[10]~input, control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
