m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/simulation/modelsim
vcpu
Z1 !s110 1659500760
!i10b 1
!s100 `]KZS^eJ4ecEQd_5CZ1L42
IUORY1O30ZO?IDh;i`eVBP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659500739
8cpu_7_1200mv_100c_slow.vo
Fcpu_7_1200mv_100c_slow.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1659500760.000000
!s107 cpu_7_1200mv_100c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cpu_7_1200mv_100c_slow.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vTB
R1
!i10b 1
!s100 Ud8bAI_VL9]`e3RgHgW4e1
IeAD^?`g;8H?iQMFnbi_YY0
R2
R0
w1659500665
8C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/TB.v
FC:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/TB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU|C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/TB.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU}
R6
n@t@b
