vendor_name = ModelSim
source_file = 1, C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/ADDRDecoding/ADDRDecoding.v
source_file = 1, C:/Users/ysmai/Documents/Arquitetura-MIPS/Arquivos de projeto/MIPS_CPU/ADDRDecoding/db/ADDRDecoding.cbx.xml
design_name = ADDRDecoding
instance = comp, \Saida~output , Saida~output, ADDRDecoding, 1
instance = comp, \Address[8]~input , Address[8]~input, ADDRDecoding, 1
instance = comp, \Address[11]~input , Address[11]~input, ADDRDecoding, 1
instance = comp, \Address[9]~input , Address[9]~input, ADDRDecoding, 1
instance = comp, \Address[10]~input , Address[10]~input, ADDRDecoding, 1
instance = comp, \Saida~0 , Saida~0, ADDRDecoding, 1
instance = comp, \Address[0]~input , Address[0]~input, ADDRDecoding, 1
instance = comp, \Address[1]~input , Address[1]~input, ADDRDecoding, 1
instance = comp, \Address[2]~input , Address[2]~input, ADDRDecoding, 1
instance = comp, \Address[3]~input , Address[3]~input, ADDRDecoding, 1
instance = comp, \Address[4]~input , Address[4]~input, ADDRDecoding, 1
instance = comp, \Address[5]~input , Address[5]~input, ADDRDecoding, 1
instance = comp, \Address[6]~input , Address[6]~input, ADDRDecoding, 1
instance = comp, \Address[7]~input , Address[7]~input, ADDRDecoding, 1
instance = comp, \Address[12]~input , Address[12]~input, ADDRDecoding, 1
instance = comp, \Address[13]~input , Address[13]~input, ADDRDecoding, 1
instance = comp, \Address[14]~input , Address[14]~input, ADDRDecoding, 1
instance = comp, \Address[15]~input , Address[15]~input, ADDRDecoding, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
