# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:17:06  December 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31I7AD
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:06  DECEMBER 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ADDRDecoding_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADDRDecoding_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADDRDecoding_TB -section_id ADDRDecoding_TB
set_global_assignment -name EDA_TEST_BENCH_NAME alu_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_TB -section_id alu_TB
set_global_assignment -name EDA_TEST_BENCH_NAME control_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_TB -section_id control_TB
set_global_assignment -name EDA_TEST_BENCH_NAME datamemory_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datamemory_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datamemory_TB -section_id datamemory_TB
set_global_assignment -name EDA_TEST_BENCH_NAME extend_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id extend_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME extend_TB -section_id extend_TB
set_global_assignment -name EDA_TEST_BENCH_NAME instructionmemory_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instructionmemory_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instructionmemory_TB -section_id instructionmemory_TB
set_global_assignment -name EDA_TEST_BENCH_NAME mux_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux_TB -section_id mux_TB
set_global_assignment -name EDA_TEST_BENCH_NAME pc_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pc_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pc_TB -section_id pc_TB
set_global_assignment -name EDA_TEST_BENCH_NAME Register_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Register_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Register_TB -section_id Register_TB
set_global_assignment -name EDA_TEST_BENCH_NAME registerfile_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registerfile_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registerfile_TB -section_id registerfile_TB
set_global_assignment -name EDA_TEST_BENCH_NAME TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB -section_id TB
set_global_assignment -name EDA_TEST_BENCH_NAME multiplicador_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplicador_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplicador_TB -section_id multiplicador_TB
set_global_assignment -name EDA_TEST_BENCH_NAME BusController_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BusController_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BusController_TB -section_id BusController_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ADDRDecoding/ADDRDecoding_TB.v -section_id ADDRDecoding_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ALU/alu_TB.v -section_id alu_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Control/control_TB.v -section_id control_TB
set_global_assignment -name EDA_TEST_BENCH_FILE DataMemory/datamemory_TB.v -section_id datamemory_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Extend/extend_TB.v -section_id extend_TB
set_global_assignment -name EDA_TEST_BENCH_FILE InstructionMemory/instructionmemory_TB.v -section_id instructionmemory_TB
set_global_assignment -name EDA_TEST_BENCH_FILE MUX/mux_TB.v -section_id mux_TB
set_global_assignment -name EDA_TEST_BENCH_FILE PC/pc_TB.v -section_id pc_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Register/Register_TB.v -section_id Register_TB
set_global_assignment -name EDA_TEST_BENCH_FILE RegisterFile/registerfile_TB.v -section_id registerfile_TB
set_global_assignment -name EDA_TEST_BENCH_FILE TB.v -section_id TB
set_global_assignment -name EDA_TEST_BENCH_FILE Multiplicador/multiplicador_TB.v -section_id multiplicador_TB
set_global_assignment -name EDA_TEST_BENCH_FILE BusController/BusController_TB.v -section_id BusController_TB
set_global_assignment -name VERILOG_FILE TB.v
set_global_assignment -name VERILOG_FILE PLL/PLL_MIPS.v
set_global_assignment -name QIP_FILE PLL/PLL_MIPS.qip
set_global_assignment -name VERILOG_FILE Multiplicador/Counter/Counter.v
set_global_assignment -name VERILOG_FILE Multiplicador/Control_MULTI/Control_MULTI.v
set_global_assignment -name VERILOG_FILE Multiplicador/Adder/Adder.v
set_global_assignment -name VERILOG_FILE Multiplicador/ACC/ACC.v
set_global_assignment -name VERILOG_FILE Multiplicador/Multiplicador.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE ADDRDecoding/ADDRDecoding.v
set_global_assignment -name VERILOG_FILE ALU/alu.v
set_global_assignment -name VERILOG_FILE Control/control.v
set_global_assignment -name VERILOG_FILE DataMemory/datamemory.v
set_global_assignment -name VERILOG_FILE Extend/extend.v
set_global_assignment -name VERILOG_FILE InstructionMemory/instructionmemory.v
set_global_assignment -name VERILOG_FILE MUX/mux.v
set_global_assignment -name VERILOG_FILE PC/pc.v
set_global_assignment -name VERILOG_FILE Register/Register.v
set_global_assignment -name VERILOG_FILE RegisterFile/registerfile.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top