|control
instruction[0] => Decoder0.IN5
instruction[1] => Decoder0.IN4
instruction[2] => Decoder0.IN3
instruction[3] => Decoder0.IN2
instruction[4] => Decoder0.IN1
instruction[5] => Decoder0.IN0
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => Selector4.IN5
instruction[12] => Selector3.IN5
instruction[13] => Selector2.IN5
instruction[14] => Selector1.IN5
instruction[15] => Selector0.IN5
instruction[16] => Selector4.IN4
instruction[16] => rt.DATAB
instruction[17] => Selector3.IN4
instruction[17] => rt.DATAB
instruction[18] => Selector2.IN4
instruction[18] => rt.DATAB
instruction[19] => Selector1.IN4
instruction[19] => rt.DATAB
instruction[20] => Selector0.IN4
instruction[20] => rt.DATAB
instruction[21] => rs.DATAB
instruction[22] => rs.DATAB
instruction[23] => rs.DATAB
instruction[24] => rs.DATAB
instruction[25] => rs.DATAB
instruction[26] => Decoder1.IN5
instruction[27] => Decoder1.IN4
instruction[28] => Decoder1.IN3
instruction[29] => Decoder1.IN2
instruction[30] => Decoder1.IN1
instruction[31] => Decoder1.IN0
output_control[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
output_control[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
output_control[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
output_control[3] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
output_control[4] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
output_control[5] <= alu_control.DB_MAX_OUTPUT_PORT_TYPE
output_control[6] <= rd.DB_MAX_OUTPUT_PORT_TYPE
output_control[7] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
output_control[8] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
output_control[9] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
output_control[10] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
output_control[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
output_control[12] <= rt.DB_MAX_OUTPUT_PORT_TYPE
output_control[13] <= rt.DB_MAX_OUTPUT_PORT_TYPE
output_control[14] <= rt.DB_MAX_OUTPUT_PORT_TYPE
output_control[15] <= rt.DB_MAX_OUTPUT_PORT_TYPE
output_control[16] <= rt.DB_MAX_OUTPUT_PORT_TYPE
output_control[17] <= rs.DB_MAX_OUTPUT_PORT_TYPE
output_control[18] <= rs.DB_MAX_OUTPUT_PORT_TYPE
output_control[19] <= rs.DB_MAX_OUTPUT_PORT_TYPE
output_control[20] <= rs.DB_MAX_OUTPUT_PORT_TYPE
output_control[21] <= rs.DB_MAX_OUTPUT_PORT_TYPE
output_control[22] <= wr_regfile.DB_MAX_OUTPUT_PORT_TYPE
output_control[23] <= <GND>
output_control[24] <= <GND>
output_control[25] <= <GND>
output_control[26] <= <GND>
output_control[27] <= <GND>
output_control[28] <= <GND>
output_control[29] <= <GND>
output_control[30] <= <GND>
output_control[31] <= <GND>


