set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV GX}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_MIPS.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_MIPS.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_MIPS_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_MIPS_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_MIPS.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_MIPS.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL_MIPS.ppf"]
